.home-main{
    max-width: 3xl;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8rem;
  padding: 6px;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 0.5rem;
  width: 80%;
}
.home-main h2{
    font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  margin-left: 20px;
  text-align:left;
  color: #333; 
}

.home-1{
    display: grid;
    margin-top: 0.5rem;
    grid-template-columns: 1fr;
    gap: 1.5rem; /* Equivalent to Tailwind's gap-6 */
    margin-bottom: 1.5rem;
    margin-left: 5px;
}
.same-location{
    display: flex;
  align-items: center;
  gap: 1rem;
}
.home-label{
    display: block;
  font-size: 0.875rem; /* Equivalent to Tailwind's text-sm */
  font-weight: medium; /* Equivalent to Tailwind's font-medium */
  margin-bottom: 0.25rem; /* Equivalent to Tailwind's mb-1 */
  color: #4a5568;
}

.source-zip{
    border: 1px solid #e2e8f0; /* Equivalent to Tailwind's border-gray-300 */
  
  display: block;
  width: 100%; /* Equivalent to Tailwind's w-full */
  height: 50px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 00.2); /* Equivalent to Tailwind's shadow-sm */
  font-size: 0.875rem; /* Equivalent to Tailwind's sm:text-sm */
  border-radius: 5px; /* Equivalent to Tailwind's rounded-md */
  margin-bottom: 1rem; /* Equivalent to Tailwind's mb-4 */
}
.home_button{
  display: flex;
  flex-direction: row-reverse;
  width: 97%;
  height: 45px;
  margin-bottom: 2rem;
}


@media (min-width: 768px) {
    .home-1 {
      grid-template-columns: repeat(2, 1fr); /* Equivalent to Tailwind's md:grid-cols-2 */
    }
  }