.caraddon-main{
    max-width: 48rem; /* equivalent to max-w-3xl in Tailwind */
  margin-left: auto;
  margin-right: auto; /* equivalent to mx-auto in Tailwind */
  margin-top: 6rem;
  padding: 1.5rem; /* equivalent to p-6 in Tailwind */
  background-color: #ffffff; /* equivalent to bg-white in Tailwind */
  border-radius: 0.375rem; /* equivalent to rounded-lg in Tailwind */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); 
}
.caraddon-main p{
    margin-top: 0.5rem; /* equivalent to mt-2 in Tailwind */
  font-size: 0.875rem; /* equivalent to text-sm in Tailwind */
  color: #718096; 
}
.caraddon-page{
    display: flex; /* equivalent to flex in Tailwind */
  justify-content: space-between; /* equivalent to justify-between in Tailwind */
  align-items: center; /* equivalent to items-center in Tailwind */
  border-bottom: 1px solid #e5e7eb; /* equivalent to border-b in Tailwind */
  padding-bottom: 1rem; /* equivalent to pb-4 in Tailwind */
}
.caraddon-page h2{
    font-size: 1.5rem; /* equivalent to text-2xl in Tailwind */
  font-weight: 600; 
}

.caraddon-page-1{
    margin-top: 1rem;
}
.caraddon-page-1 h3{
    font-size: 1.125rem; /* equivalent to text-lg in Tailwind */
  font-weight: 500;
}

.check-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1rem ;
}
.checkBox{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.none-1{
    display: flex;
    flex-direction: column-reverse;
    width:300px;
}
.displayprice{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.displayprice span{
    font-size: 0.875rem; /* equivalent to text-sm in Tailwind */
  font-weight: 500; /* equivalent to font-medium in Tailwind */
  color: #040504;
}
.decbutton{
    
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); 
}


@media (max-width:426px) {
  .check-main{
    flex-direction: column;

  }
}
@media (max-width:320px) {
 
  .displayprice{
   /*  all:unset; */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .check-main{
    margin-left: 40px;

  }
}