
.Listcontainer{
    
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 100px; */
     margin-left: 25px;
    margin-bottom: 20px;
     width: 95%; 
    transition: transform 500ms ease-in-out;
}
.crewdetails{
    display: flex;
    flex-direction: column;
   margin-left: 25px;
    gap: 10px;
    flex: 2;
}


.Listcontainer:hover{
    transform: scale(1.02);
}

.list-top{
    
    display: flex;
    flex-direction: column;
   
    gap: 10px;
    flex: 2;
}

.img-labor{
    width: 100px;
    height: 200px;
    object-fit:scale-down;
    /* margin-left: 25px; */
    border-radius: 10px;
}

.PickupRating{
    display: flex;
    justify-content:flex-start;
}
.PickupRating p{
    margin-left: 5px;
    font-weight: 600;
}

.PickupDetails {
    flex: 1;
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-between
  }
.PickupAvailable{
    display:flex;
    gap: 1rem;
    align-items: center;
   
}

.PickupAvailable span{
    margin-top: 4.5px;
}
.btns12{

    position:relative;
    align-items:center;
    justify-content:center;
    display:flex;
    width:140px;
    margin-top: 10px;
  flex-direction:row-reverse;
}

@media (max-width:426px) {
    
    .Listcontainer{
        all:unset;
        width: 100%;
        padding: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 100px; */
    margin-bottom: 20px;
    transition: transform 500ms ease-in-out;
    }

    .PickupDetails {
       
      font-size: .8rem;
      }

    .btns12{

        all:unset;
      display:flex;
      width:70px;
      font-size: 2px;
    /* flex-direction:row-reverse; */
    }
   
    
}
@media (max-width:321px) {

    .Listcontainer{
        all:unset;
        width: 90%;
        padding: 1rem;
    /* box-shadow: 0 4px 6px rgba(0,0,0,0.1); */
    border-radius: 0.5rem;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 100px; */
    margin-bottom: 20px;
    transition: transform 500ms ease-in-out;
    }

    .Listcontainer{
        flex-direction: column;
        margin-left: 10px;
        justify-content: center;
    }

    .crewdetails{
        margin-left: 30px;
    }

    .PickupDetails{
        margin-right: 40px;
    }

    .btns12{
        width: 100px;
    }

}