/* UserRegistration.css */

.progresscenter{
  all:unset;
 position: relative;
}

.progresscenter{
  /* margin-top: 700px; */
}
/* 
body{

  background-color: rgb(240, 236, 236);
} */

.container3 {
  display: flex;
  height: 100vh;
  /* margin-top:180px; */
}

.twoway{
  display: flex;
  gap:1rem;
  /* justify-content: space-between; */
}

.container4 {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 45%;
  /* max-width: 800px; */
  /* max-width: 600px; */
  /* position: fixed; */
  /* top:10; */
  margin-top: 50px;
  margin-left: 80px;
 
}

.container45{
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 40%;
  /* max-width: 600px; */
  /* max-height: 70vh; */
  /* position: fixed; */
  /* top:10; */
  margin-top: 50px;
  /* margin-right: 220px; */

}
.container6{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  justify-content: center;
  text-align: center;
  width: 50%;
  margin-left: 300px;
  border-radius: 10px;
  padding: 10px;
}
.title {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 20px;
}


.space{
  margin-bottom: 20px;
}

.servicetitle{
  font-weight: bold;
  margin-top: 200px;
}

form {
  display: grid;
  /* grid-template-columns: repeat(1, 1fr); */
  grid-gap: 30px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 6px;
  outline: none;
}
input:focus {
  background-color: #e6f7ff; /* or any other desired color */
}

.buttons{
  
  margin: 21px 200px 7px 0px;
  /* padding-bottom: 0px 0px 20px 0px; */
  background:   #0071c2;
  color: #fff;
  /* font-size: 1rem; */
  font-weight: bold;

  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.buttons:hover {
  background: rgb(88, 56, 250);
}

/* Second Container */
.container5{
  /* display: flex; */
  box-shadow: 0 0 1px #0000001a;
  /* width: 100%; */
  gap: 0.3rem;
  justify-content: center;
  align-items: center;
  /* margin-left: 647px; */

}

.container6{
  /* flex:1; */
  /* display: flex; */
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  
}

.flexy{
  display: flex;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
max-width: 100%;
text-align: center;
justify-content: space-between;
gap: 3rem;
}

.flexyed{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  /* margin-left: 120px; */
  /* box-shadow: 0 0 0px rgba(0, 0, 0, 0.1); */
/* max-width: 100%; */
/* text-align: center; */
/* gap: 3rem; */
/* margin-left: 120px; */
}


.pickupflex{
margin-top: 16px;
/* margin-left: 100px; */

}




.dropupflex{
margin-top: 16px;
/* margin-right: 200px; */

}

.container7{
  /* flex:1; */
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  /* height: 130vh; */
  width: 65%;
  /* margin-right: 10px; */
  padding: 25px;
}

.estcost{
  color:#4d4da1;
  font-weight: bold;
  font-size: 1.3rem;
}

.truckimage{
  margin-top: 20px;
}

.truckimages1{
  margin-top: 20px;
  margin-left: 100px;
}

.container8{
  background-color: red;
  width: 70%;
  justify-content: center;
  text-align: center;
}

.togglebtn{
  /* height: max-content; */
 margin-left: 80px;
 /* justify-content: center; */
}

.button{

  color: white;
  font-weight: bold;
  font-size: 18px;
  width: 95%;
  
  padding: 7px;
  background-color: #0071c2;

}

.button:hover {
  background: rgb(88, 56, 250);
}

.pickup{
  padding: 30px ;
  padding-left: 90px;
  padding-right: 90px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  justify-content: center;
}

.modifybtn{
  margin-top: 20px;
  border: none;
  color: green;
  font-size: 15px;
  font-weight: 200;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.center{
  text-align: center;
}


.truckimg{
  width: 50%;
  height: 50%;
}


.charges{
  margin-top: 20px;
  margin-left: 20px;
}

.pricestitle{
  display: flex;
  justify-content: space-between;
  /* gap:3rem; */
}

.bold{
  font-weight: bold;
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.flex{
  display: flex;
}

.cost{
  /* margin-left: 235px; */
  font-size: 20px;
  font-weight: bold;
}

.addonimg{
  width: 30%;
  height: 30%;
}

.top{
  font-size: 18px;
  font-weight: lighter;
}

.color{
  background:   #0071c2;
  cursor: pointer;
  color:white;
  width: 55%;
  height: 38px;
  margin-top: 7px;
  margin-bottom: -10px;
  border-radius: 5px;
}

.color:hover {
  background: rgb(88, 56, 250);
}

.addondiv {
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  gap: 1.8rem;
  justify-content: center ;
}

.addondiv11 {
  /* margin-left:120px; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  gap: 1.3rem;
  justify-content: center ;
}


.button {
  margin-top: 60px;
}

.addonimg {
  width: 100px;
  height: 100px; 
  border-radius: 50%;
  border: 1px solid black;
}

/* Div Hide Show */

.hideshow{
  transition: height 0.5s ease;
}

.show{
  height: 110%;
  
}

.space{
  color:gray;
}

.hides{
  height: 74%;
  overflow: hidden;
}


.progressline2 {
  position: absolute;
  height: 3px;
  background: gray;
  width: 0;
  top: 36%;
  left: 59%;
  z-index: -1;
  transition: all 0.25s ease;
}


.progressline211 {
  position: absolute;
  height: 3px;
  background: gray;
  width: 20%;
  /* top: 36%; */
  left: 3.5%;
  z-index: -1;
  transition: all 0.25s ease;
}

.progressline2111 {
  position: absolute;
  height: 3px;
  background: gray;
  width: 22%;
  /* top: 36%; */
  left: 2.9%;
  z-index: -1;
  transition: all 0.25s ease;
}

.margintopy{
  margin-top: -10px;
}

.payment{

}



.cart-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 20px;
}

/* label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
} */

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
}

input:hover{
  background-color: lightblue;
}

/* button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
} */

.box{
  display: flex;

  /* margin-left: -570px; */
}


.con2{
  margin-top: 8px;
  margin-left: 20px;
}

/* input[type="checkbox"] {
  width: 30px; 
  height: 30px; 
} */

.btn1{
  padding: 10px 20px 10px 20px;
  /* margin-left: 300px; */

}





/* Responsive Styles */
@media screen and (min-width: 768px) {
  form {
    /* grid-template-columns: repeat(2, 1fr); */
  }

}

@media (max-width:768px) {
  
  .container3{
    flex-direction: column;
    /* margin-left: 24%; */
    width: 100%;
  }

  .container7{
    flex-direction: column;
    margin-left: 1%;
    width: 100%;
  }

  .truckimages1{
    justify-content: center;
    margin-left: 30%;
  }
  
  .progressline211{
    width: 70%;
    margin-left: 10%;
    
  }
  
  .progressline2111{
    width: 80%;
    margin-left: 3%;
    
  }
  
  .twoway{
    flex-direction: column;

  }

  .container4 {
    /* all:unset; */
    background: #fff;
    /* padding: 30px; */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    /* justify-content: center;
    align-items: center; */
    margin-top: 50px;
    /* margin-left: 100px; */
    /* margin-left: 100px; */
    /* position: fixed; */
    /* top:10; */
  }

  .container45 {
    /* all:unset; */
    background: #fff;
    /* padding: 30px; */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-height: 80vh;
    /* position: fixed; */
    /* top:10; */
    
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 70px;
  }

  .btn1{
    padding: 10px 30px 10px 30px;
    margin-left: 10px;
  
  }

  .container5{
    all:unset;
    /* display: flex; */
    box-shadow: 0 0 1px #0000001a;
    width: 100%;
    gap: 0.3rem;
  
  }

  
/* input, select {
  all:unset;
  width: 90%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 6px;
  outline: none;
} */
  

  .container7{
  
  }

  .flexy{
    all:unset;
    margin-left: 370px;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .pickupflex{
    /* all:unset; */
    
    margin-left: 20px;
    margin-top: 22px;
    
    }
  .dropupflex{

  }

    .progressline2 {
      all:unset;
      position: relative;
      height: 3px;
      
      background: gray;
      width: 100%;
      top: 70%;
      margin-top: 40px;
      /* left: 350px; */
      z-index: -1;
      transition: all 0.25s ease;
    }

    
.addondiv {
  /* display: flex; */
  margin-left: 250px;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2rem;
  /* justify-content: space-between ; */
}

.addondiv11 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  /* margin-left: 250px;
  flex-direction: column; */
  /* text-align: center;
  align-items: center; */
  gap: 2rem;
  /* justify-content: space-between ; */
}

.container6{
  /* gap:100rem */
  /* margin-top: 1200px; */
  all:unset;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  justify-content: center;
  text-align: center;
  width: 80%;
  
  margin-left: 5px;
  margin-right: 5px;
  /* margin-left: 80px; */
  border-radius: 10px;
  padding: 10px;
}

.pickdrop1{
  all:unset;
  margin-top: 20px;
}

.dropupflex{
  all:unset;

  margin-top: 16px;
  /* margin-right: 200px; */
  
  }



}


@media (max-width: 768px) {

  .totaldiv{

    margin-top: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

  .flexyed{
    all:unset;
    display: flex;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
  /* max-width: 100%; */
  /* text-align: center; */
  justify-content: space-between;
  /* gap: 3rem; */
  /* margin-left: 120px; */
  }


  .cusdetail{
    /* flex-direction: column; */
    /* all:unset; */
    margin-top: 100px;
    /* display: grid; */
    flex-wrap: wrap;
    
  }

 }


@media (max-width: 424px) {

  .container6{
    
  margin-left: 5px;
  margin-right: 8px;
  }
  
  .totaldiv{

    margin-top: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }

  .twoway{
   margin-left: 15px;
  }
  .togglebtn{
    all:unset;
    margin-left: 10px;
    width: 100%;
  }
  
  
  .cusdetail{
    /* flex-direction: column; */
    /* all:unset; */
    margin-top: 100px;
    /* display: grid; */
    flex-wrap: wrap;
    
  }
  
  .container4 {
    all:unset;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    margin-left: 10px;
    margin-right: 20px;
    /* position: fixed; */
    /* top:10; */
  }

  .container45 {
    all: unset;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    /* margin-left: 10px; */
    /* position: fixed; */
    /* top:10; */
    margin-left: 10px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /* margin-left: 100px; */
  }

  .pickupflex{
    all:unset;
    margin-top: 16px;
    /* margin-left: 100px; */
    
    }

    .flexyed{
      all:unset;
      display: flex;
      box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    /* max-width: 100%; */
    /* text-align: center; */
    justify-content: space-between;
    /* gap: 3rem; */
    /* margin-left: 120px; */
    }
    

 }




  @media (max-width: 320px) {

   
    

    .btn1{
      /* all:unset; */
      padding: 8px 8px 8px 8px;
      margin-left: 0px;
    
    }

    .charges{
      margin-top: 20px;
      margin-left: 0px;
    }

    .truckimages1{
      margin-top: 20px;
      margin-left: 20px;
    }
    
  }