
.cusdetail{
    display: flex;
    gap:10rem;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    margin-top: 2px;
    padding-top: 20px;
   
}

.subcus{

    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 18px;
    border-radius: 10px;
}

.borderlin{
    border: 2px solid #ccc;
}

.names{
    font-weight: bold;
    color: rgb(83, 9, 152);
    padding: 25px;
}

.values{
    padding: 25px;
}


.reservationnumber{
    padding: 20px;
    font-weight: bold;
    font-size: 32px;
    color: green;
    text-align: center;
}

.numline{
        margin-top: 10px;
        width: 100%;
        background-color: gray;
        height: 2px;
    
}
.numline1{
        margin-top: 30px;
        width: 57%;
        background-color: gray;
        margin-left: 300px;
        height: 2px;
    
}

.truckimgs1{
  height: 200px;
  width: 200px;
}

.numline2{
    margin-top: 30px;
    margin-bottom: 30px;
        width: 100%;
        background-color: gray;
        margin-left: 0px;
        height: 2px;
}

.estcost, .cost{
    padding-bottom: 40px;
}

/* .editdiv{
    width: 60%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
} */

.totaldiv{

    /* box-shadow: 0 0 10px rgba(0,0,0,0.2); */
    /* margin-left: 150px; */
    margin-right: 50px;
    height: 100vh;
}



.editdiv{
    display: flex;
    justify-content: space-between;
    /* height: 200vh; */
}

.pickdrop1{
    margin-top: 40px;
    margin-left: 130px;
    margin-right: 140px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 20px 30px 40px 50px;
    border-radius: 10px ;
    max-height: 43vh;

}

.flexedyy{
  display: flex;
  justify-content: space-between;
}


.container79{
    /* flex:1; */
    /* margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    min-height: 150vh;
    width: 100%;
    padding: 40px;
    padding-left: 80px;
    padding-right: 110px; */
    /* margin-right: 10px; */
  }

  .numline11{
    margin-top: 10px;
    margin-bottom: 10px;
        width: 30%;
        background-color: gray;
        /* margin-left: 250px; */
        height: 2px;

}

.bold{
  font-weight: bold;
  font-size: 1.3rem;
}

.graycolor{
  color: rgb(90, 89, 89);
}
  

.datetime{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}



.addOndiv{
    margin-top: 60px;
}


.truckreservation{
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    min-height: 150vh;
    width: 100%;
    padding: 30px;
    /* padding-left: 60px; */
    /* padding-right: 110px; */
}

.hideshow{
    transition: height 0.5s ease;
  }
  
  .showy{
    height:auto;
    
  }
  
  .space{
    color:gray;
  }
  
  .hide{
    height: 50%;
    overflow: hidden;
  }

  .allbtn{
    margin-top: 15px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0px;
    display: flex;
    gap:30rem;

  }

  .btnss{
    margin-bottom: 15px;
  }

  .containerItem{
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 1.4rem 1rem;
    border-radius: 0.6rem;
    /* max-width: 30rem; */
    max-height: 90vh;
    width: 40%;
    overflow-y: auto;
    background-color: white;

}

.pickup1{
  padding: 30px ;
  padding-left: 90px;
  padding-right: 90px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  justify-content: center;
}

.wrapperItem{
    position: fixed;
    left: 0;
    right: 0;
    top: 0%;
    bottom: 0;
    background-color: rgba(189,189,189,0.9);
}

  .redcolor{
    color: red;
    margin-top: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
  }

  .textcolor{
    margin-top: 10px;
    text-align: center;
    color: green;
    font-weight: bold;
  }

  .subcolor{
    color: red;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
  }


  .cancelbtn{
    background-color: rgb(83, 9, 152);
    margin-top: 30px;
    margin-bottom: 15px;
    color: white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
  }

  .cancelbtn:hover{
    background-color: blue;
  }

  .doubttext{
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 10px;
    color: gray;
    font-weight: bold;
  }


  /* Checked Box Css */

  .checklist {
    margin-left: 15px;
  }
  
 

input[type="checkbox"] {
    width: 15px; 
    height: 15px; 
  }


.keyvalue{
    margin-left: 10px;
}

.pricestitle1{
  display: flex;
  justify-content: space-between;
}

.addondivss{
  display: flex;
  flex-wrap: wrap;
  /* margin-left: 0px; */
  gap:1rem;
}




  
  
 /* Resposive Code */

 @media (max-width: 768px) {

  .editpickaddon11{

    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .numline11{
    margin-top: 10px;
    margin-bottom: 10px;
        width: 100%;
        background-color: gray;
        /* margin-left: 250px; */
        height: 2px;

}

  .pickdrop1{

    /*  left, top, right, bottom */
    all:unset;
    width: 0%;
    margin-top: 40px;
    max-height: 43vh;

}


  .totaldiv{
    /* flex-direction: column; */
    all:unset;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;

    /* margin-left: 100px; */
  }


  .cusdetail{
    all:unset;
    gap:2rem;
    display: grid;
    flex-direction: column;
    width: 40%;
    margin-left: 30%;
    margin-top: 20px;
  }

  .numline1{
    margin-left: 160px;
    margin-bottom: 20px;
  }
  
 

  .editdiv{
    all:unset;
    flex-direction: column;
    height: 200vh;
}

.addondiv{
  all:unset;
  display: flex;
  flex-wrap: wrap;
  gap:1rem
}

.allbtn{
  gap:10rem;

}

.containerItem{
  position: fixed;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 2rem 1rem;
  border-radius: 0.6rem;
  /* max-width: 30rem; */
  max-height: 90vh;
  width: 60%;
  overflow-y: auto;
  background-color: white;

}



 }

 
 @media (max-width: 426px){

  .bold{
    font-weight: bold;
    font-size: 1rem;
  }

  .cusdetail{
    all:unset;
    gap:2rem;
    display: grid;
    flex-direction: column;
    width: 40%;
    margin-left: 22%;
    margin-top: 20px;
  }

  .numline1{
    margin-left: 85px;
    margin-bottom: 20px;
}


  .allbtn{
    gap:5rem;
  
  }

  .containerItem{
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 2rem 1rem;
    border-radius: 0.6rem;
    /* max-width: 30rem; */
    max-height: 90vh;
    width: 90%;
    overflow-y: auto;
    background-color: white;

}

  


}


 @media (max-width: 320px){

  .btnss{
    font-size: 0.8rem;
    padding:5px;
    padding-bottom: 10px;
  }

  .pickup1{
    all:unset;
    padding: 30px ;
  /* padding-left: 40px; */
  /* padding-right: 90px; */
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  justify-content: center;
  }

  .cusdetail{
    all:unset;
    gap:2rem;
    display: grid;
    flex-direction: column;
    width: 40%;
    margin-left: 16%;
    margin-top: 20px;
  }

  .numline1{
    margin-left: 70px;
    margin-bottom: 20px;
}


  .allbtn{
    gap:5rem;
  
  }
  


}